# EShopMicroservices

./: LICENSE
eshop-microservices/: docker-compose.dcproj  docker-compose.yml  eshop-microservices.sln
eshop-microservices/BulidingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
eshop-microservices/BulidingBlocks.Messaging/MassTransit/: Extensions.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/: BulidingBlocks.csproj
eshop-microservices/BulidingBlocks/BulidingBlocks.Messaging/: Class1.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Extentions/: PagedListQueryableExtensions.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Models/: PagedList.cs
eshop-microservices/BulidingBlocks/BulidingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
eshop-microservices/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Basket/Basket.API/Data/: AppDbContext.cs  BasketRepository.cs  IBasketRepository.cs
eshop-microservices/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
eshop-microservices/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop-microservices/Services/Basket/Basket.API/Migrations/: 20240423111609_v2.Designer.cs  20240423111609_v2.cs  20241006115042_addTablestoDb.Designer.cs  20241006115042_addTablestoDb.cs  20241011111631_createTables.Designer.cs  20241011111631_createTables.cs  AppDbContextModelSnapshot.cs
eshop-microservices/Services/Basket/Basket.API/Models/: Cart.cs  ShoppingCart.cs  ShoppingCartItem.cs
eshop-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop-microservices/Services/Catalog/Catalog.API/Data/: AppDbContext.cs
eshop-microservices/Services/Catalog/Catalog.API/Exception/: ProductNotFoundException.cs
eshop-microservices/Services/Catalog/Catalog.API/Migrations/: 20240402224657_v1.Designer.cs  20240402224657_v1.cs  20240421151808_InitialMigration.Designer.cs  20240421151808_InitialMigration.cs  20240421151847_InitialMigration2.Designer.cs  20240421151847_InitialMigration2.cs  AppDbContextModelSnapshot.cs
eshop-microservices/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductByCategory/: CetProductByCategoryEndpoint.cs  GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProductById/: CetProductByIdEndpoint.cs  GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/GetProducts/: CetProductsEndpoint.cs  CetProductsHandler.cs  GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/Update Product/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
eshop-microservices/Services/Discount/Discount.Grpc/Data/: AppDbContext.cs  Extentions.cs
eshop-microservices/Services/Discount/Discount.Grpc/Migrations/: 20240430084022_v1.Designer.cs  20240430084022_v1.cs  20240430134341_v2.Designer.cs  20240430134341_v2.cs  AppDbContextModelSnapshot.cs
eshop-microservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
eshop-microservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
eshop-microservices/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
eshop-microservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
eshop-microservices/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
eshop-microservices/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
eshop-microservices/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
eshop-microservices/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop-microservices/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eshop-microservices/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  (+3 more)
eshop-microservices/Services/Ordering/Ordering.Infrastucture/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastucture.csproj
src/: eshop-microservices.sln
(+36 files in other folders)
